<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vic.learning</groupId>
    <artifactId>onlineMarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>om-business</module>
        <module>webapp</module>
        <module>om-common</module>
        <module>om-api</module>
    </modules>

    <properties>
        <java.version>14</java.version>
    </properties>
</project>